programa
{
	
	funcao inicio()
	{
	inteiro numteclado=0
	inteiro contador = 1
	inteiro total = 0

	escreva ( "digite um numero inteiro positivo")
	leia(numteclado) 
	
	faca {
		escreva(contador)
		escreva("+")
		total = total + contador
		contador = contador + 1 
		
		}enquanto(contador <=numteclado)
		escreva("="+total)
		




		
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 113; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */